[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=quick_settings_docker
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Quick Settings Docker
Name[ar]=رصيف بإعدادات سريعة
Name[ca]=Acoblador Configuració ràpida
Name[ca@valencia]=Acoblador Configuració ràpida
Name[cs]=Dok pro rychlé nastavení
Name[de]=Schnelleinstellungs-Dialog
Name[el]=Προσάρτηση γρήγορων ρυθμίσεων
Name[en_GB]=Quick Settings Docker
Name[eo]=Docker de Rapidaj Agordoj
Name[es]=Panel de ajustes rápidos
Name[et]=Kiirseadistuste dokk
Name[eu]=Ezarpen azkarren panela
Name[fi]=Pika-asetustelakka
Name[fr]=Réglages rapides
Name[gl]=Doca de configuración rápida
Name[hi]=त्वरित सेटिंग्स डॉकर
Name[hu]=Gyorsbeállítások dokkoló
Name[ia]=Rapide stivator (Docker) de preferentias
Name[it]=Area di aggancio delle impostazioni rapide
Name[ka]=სწრაფი მორგების პანელი
Name[ko]=빠른 설정 도킹 패널
Name[nl]=Verankering voor snelle instellingen
Name[nn]=Snøgginnstillingar-dokkpanel
Name[pl]=Dok szybkich ustawień
Name[pt]=Área de Configuração Rápida
Name[pt_BR]=Área de configuração rápida
Name[ru]=Панель быстрой настройки
Name[sk]=Panel rýchlych nastavení
Name[sl]=Hitre nastavitve
Name[sv]=Dockningspanel med snabbinställningar
Name[tr]=Tez Ayarlar Paneli
Name[uk]=Панель швидких параметрів
Name[x-test]=xxQuick Settings Dockerxx
Name[zh_CN]=笔刷常用参数一键切换面板
Name[zh_TW]=「快速設定」面板
Comment=A Python-based docker for quickly changing brush size and opacity.
Comment[ar]=رصيف بِ‍«بيثون» لتغيير حجم الفرشاة وشفافيّتها بسرعة.
Comment[ca]=Un acoblador basat en Python per a canviar ràpidament la mida i l'opacitat del pinzell.
Comment[ca@valencia]=Un acoblador basat en Python per a canviar ràpidament la mida i l'opacitat del pinzell.
Comment[de]=Ein auf Python basierter Dialog zur schnellen Änderung der Pinselgröße und -deckkraft.
Comment[el]=Ένα εργαλείο προσάρτησης σε Python για γρήγορη αλλαγή του μεγέθους και της αδιαφάνειας του πινέλου.
Comment[en_GB]=A Python-based docker for quickly changing brush size and opacity.
Comment[eo]=Docker bazita en Python por rapide ŝanĝi penikograndon kaj opakecon.
Comment[es]=Un panel basado en Python para cambiar rápidamente el tamaño y la opacidad del pincel.
Comment[et]=Pythoni-põhine dokk pintsli suuruse ja läbipaistmatuse kiireks muutmiseks.
Comment[eu]=Pintzel-neurria eta opakutasuna azkar aldatzeko Python-oinarridun zamaketari bat.
Comment[fi]=Python-pohjainen telakka siveltimen koon ja läpikuultavuuden nopean muuttamiseen.
Comment[fr]=Panneau en python pour modifier rapidement la taille et l'opacité des brosses.
Comment[gl]=Unha doca baseada en Python para cambiar rapidamente a opacidade e o tamaño dos pinceis.
Comment[hi]=तेजी से ब्रश के आकार और अपारदर्शिता को बदलने के लिए पायथन-आधारित डॉकर।
Comment[hu]=Python-alapú dokkoló az ecset méretének és átlátszóságának gyors módosításához.
Comment[it]=Un'area di aggancio basata su Python per cambiare rapidamente la dimensione del pennello e l'opacità.
Comment[ka]=Python-ზე დაწერილი პანელი ფუნჯის ზომისა და გაუმჭვირვალობის სწრაფად შესაცვლელად.
Comment[ko]=브러시 크기와 불투명도를 빠르게 변경할 수 있는 Python 기반 도킹 패널입니다.
Comment[nl]=Een op Python gebaseerde docker voor snel wijzigen van penseelgrootte en dekking.
Comment[nn]=Python-basert dokkpanel for kjapp endring av penselstorleik/-tettleik
Comment[pl]=Dok oparty na Pythonie do szybkiej zmiany rozmiaru i nieprzezroczystości pędzla.
Comment[pt]=Uma área acoplável em Python para mudar rapidamente o tamanho e opacidade do pincel.
Comment[pt_BR]=Uma área acoplável em Python para mudar rapidamente o tamanho e opacidade do pincel.
Comment[ru]=Панель на основе Python для быстрого изменения параметров кисти и непрозрачности
Comment[sl]=Sidrišče na osnovi Pythona za hitro spreminjanje velikosti in prekrivnosti čopiča.
Comment[sv]=En Python-baserad dockningspanel för att snabbt ändra penselstorlek och ogenomskinlighet.
Comment[tr]=Fırça boyutunu ve matlığını tez değiştirmek için Python tabanlı bir panel.
Comment[uk]=Панель на основі мови програмування Python для швидкої зміни розміру та непрозорості пензля.
Comment[x-test]=xxA Python-based docker for quickly changing brush size and opacity.xx
Comment[zh_CN]=用于快速更改笔刷尺寸和透明度的面板
Comment[zh_TW]=基於 Python 的面板，用於快速變更筆刷尺寸和不透明度。
